<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Non-Responsive Web Site</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <base href="https://dequeuniversity.com/">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 1.5rem;

    }

    #container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      max-width: 1000px;
      /*1000px inte relativt, bättre med relativ enhet + min/max px  */
      margin: auto;
      padding: 0 10px;
    }

    p {
      word-wrap: normal;
      word-break: keep-all;
      white-space: normal;
      hyphens: auto;

    }

    #logo img {
      padding: 4px;
      margin: 0 auto;
      /* icke relativ */
    }

    nav {
      background-color: #325EB2;
      text-align: center;
      width: 100%;
      box-sizing: border-box;
      overflow: hidden;


    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-direction: row;
    }

    nav li {
      margin: 0;
      padding: 0;
      list-style: none;
      display: inline;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      display: inline-block;
      margin: 0;
      padding: 4px 8px;
      /* Inte relativ */
      font-weight: bold;
    }

 

    img.floatleft {
      float: left;
      margin: 0 5px 5px 0;
      padding-right: 10px;
      /* inte relativ */
    }

    main {
      padding: 10px 30px;
      width: 70%;
      max-width: 700px;
      padding: 0 10px 10px 0;
      box-sizing: border-box;
      /* inget här är relativt */
    }

    #topics-list {
      float: right;
      width: 30%;
      max-width: 300px;
      /* px istället för relativ enhet */
      box-sizing: border-box;
      padding: 0 0 10px;

    }

    footer {
      clear: both;
      margin: 20px 0 50px 0;
      text-align: center;
      background-color: #eee;
      padding: 3px;
      width: 100%;
      box-sizing: border-box;
    }

    #hamburger-icon{
      display: none;
      height: auto;
      width: 13%;
    }


    @media screen and (max-width: 1000px){
      #hamburger-icon{
        display: block;
      }
      #logo img{
        display: none;
      }

      nav ul{
        display:none;
        height: 100%;
        width: 100%;
        flex-direction: column;
      }

    }


  </style>

</head>

<body>

  <div id="container">

    <svg onclick="openNav()" id="hamburger-icon"xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24"  fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>

    <div id="logo"><img src="/assets/images/logos/dqu_wordmark.png" width="500" height="67" alt="Deque University">
    </div>

    <nav>
      <ul id ="nav">
        <li><a href="library/responsive/1-non-responsive#">Learn about Accessibility</a></li>
        <li><a href="library/responsive/1-non-responsive#"> Testing Tools</a></li>
        <li><a href="library/responsive/1-non-responsive#">Discussion Forum &amp; Mailing List</a></li>
        <li><a href="library/responsive/1-non-responsive#">Blog</a></li>
        <li><a href="library/responsive/1-non-responsive#">User Guides</a></li>
      </ul>
    </nav>



    <main>
      <h1>This is an Example of a Non-Responsive Design</h1>

      <p><img class="floatleft" src="/assets/images/accessibility_fundamentals/books-600.jpg" width="371" height="278"
          alt="A stack of old books, with the top book open and the pages fanned out">This is the content for this page.
        This is a lot of text just to fill the space. I will repeat it over and over again because that will fill up the
        space with more words, which is what I want to do. This is the content for this page. This is a lot of text just
        to fill the space. I will repeat it over and over again because that will fill up the space with more words,
        which is what I want to do. This is the content for this page. This is a lot of text just to fill the space. I
        will repeat it over and over again because that will fill up the space with more words, which is what I want to
        do. This is the content for this page. This is a lot of text just to fill the space. I will repeat it over and
        over again because that will fill up the space with more words, which is what I want to do. This is the content
        for this page. This is a lot of text just to fill the space. I will repeat it over and over again because that
        will fill up the space with more words, which is what I want to do. This is the content for this page. This is a
        lot of text just to fill the space. </p>
      <h2>This is a subheading level 2</h2>
      <p>I will repeat it over and over again because that will fill up the space with more words, which is what I want
        to do. This is the content for this page. This is a lot of text just to fill the space. I will repeat it over
        and over again because that will fill up the space with more words, which is what I want to do. This is the
        content for this page. This is a lot of text just to fill the space. I will repeat it over and over again
        because that will fill up the space with more words, which is what I want to do. This is the content for this
        page. This is a lot of text just to fill the space. I will repeat it over and over again because that will fill
        up the space with more words, which is what I want to do. This is the content for this page. This is a lot of
        text just to fill the space. I will repeat it over and over again because that will fill up the space with more
        words, which is what I want to do. This is the content for this page. </p>
      <h3>This is a sub heading level 3</h3>
      <p>This is a lot of text just to fill the space. I will repeat it over and over again because that will fill up
        the space with more words, which is what I want to do. This is the content for this page. This is a lot of text
        just to fill the space. I will repeat it over and over again because that will fill up the space with more
        words, which is what I want to do. This is the content for this page. This is a lot of text just to fill the
        space. I will repeat it over and over again because that will fill up the space with more words, which is what I
        want to do. This is the content for this page. This is a lot of text just to fill the space. I will repeat it
        over and over again because that will fill up the space with more words, which is what I want to do. </p>
      <h3>This is another subheading level 3</h3>
      <p>This is the content for this page. This is a lot of text just to fill the space. I will repeat it over and over
        again because that will fill up the space with more words, which is what I want to do. This is the content for
        this page. This is a lot of text just to fill the space. I will repeat it over and over again because that will
        fill up the space with more words, which is what I want to do. This is the content for this page. This is a lot
        of text just to fill the space. I will repeat it over and over again because that will fill up the space with
        more words, which is what I want to do. This is the content for this page. This is a lot of text just to fill
        the space. I will repeat it over and over again because that will fill up the space with more words, which is
        what I want to do. This is the content for this page. </p>
      <h2>This is another subheading level 2</h2>
      <p>This is a lot of text just to fill the space. I will repeat it over and over again because that will fill up
        the space with more words, which is what I want to do. This is the content for this page. This is a lot of text
        just to fill the space. I will repeat it over and over again because that will fill up the space with more
        words, which is what I want to do. This is the content for this page. This is a lot of text just to fill the
        space. I will repeat it over and over again because that will fill up the space with more words, which is what I
        want to do. This is the content for this page. This is a lot of text just to fill the space. I will repeat it
        over and over again because that will fill up the space with more words, which is what I want to do. This is the
        content for this page. This is a lot of text just to fill the space. I will repeat it over and over again
        because that will fill up the space with more words, which is what I want to do. This is the content for this
        page. This is a lot of text just to fill the space. I will repeat it over and over again because that will fill
        up the space with more words, which is what I want to do. This is the content for this page. This is a lot of
        text just to fill the space. I will repeat it over and over again because that will fill up the space with more
        words, which is what I want to do. This is the content for this page. This is a lot of text just to fill the
        space. I will repeat it over and over again because that will fill up the space with more words, which is what I
        want to do. </p>

    </main>

    <div id="topics-list">
      <h2>Accessibility Topics</h2>
      <ul>
        <li>Types of disabilities
          <ul>
            <li>Blindness</li>
            <li>Deafblindness</li>
            <li>Colorblindness</li>
            <li>Low vision</li>
            <li>Deafness</li>
            <li>Dexterity/Motor</li>
            <li>Cognitive</li>
            <li>Seizure</li>
          </ul>
        </li>
        <li>Assistive technologies
          <ul>
            <li>Screen readers</li>
            <li>Screen magnifiers</li>
            <li>Alternative pointing devices</li>
          </ul>
        </li>
        <li>Laws and regulations
          <ul>
            <li>Americans with Disabilities Act (ADA)</li>
            <li>Section 508</li>
            <li>Air Carrier Access Act (ACAA)</li>
            <li>(CVAA)</li>
          </ul>
        </li>
        <li>Guidelines
          <ul>
            <li>Web Content Accessibility Guidelines (WCAG)</li>
          </ul>
        </li>
        <li>Certification
          <ul>
            <li>IAAP Certified Associate in Accessibility</li>
            <li>IAAP Certified Professional in Web Accessibility</li>
          </ul>
        </li>
      </ul>
    </div>

    <footer>
      <p>Copyright 2015 Deque Systems. All rights reserved. <a href="library/responsive/1-non-responsive#">Terms of
          use</a>. </p>

  </div>
</body>

</html>

<script>
  function openNav(){
    if (document.getElementById("nav").style.display == "flex"){
      document.getElementById("nav").style.display = "none"

    }else{
      
      document.getElementById("nav").style.display = "flex";

    }
  }
</script>